<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_click"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:elevation="8dp"
    android:focusable="true"
    app:cardCornerRadius="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="170dp"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/image_view_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/ic_maxima_ferramentas"
             />

        <TextView
            style="@style/text_view_button_personalizado"
            android:id="@+id/text_view_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Teste"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>