<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    tools:context=".fragments.DadosFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_dados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingVertical="7dp">


            <TextView
                android:id="@+id/textView"
                style="@style/text_view_title_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dados do cliente"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="#C7C7C7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/text_view_name_cliente"
                style="@style/text_view_subtitle_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Nome cliente"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/text_view_fantasia"
                style="@style/text_view_fantasia_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Fantasia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_name_cliente" />

            <TextView
                android:id="@+id/text_cpf"
                style="@style/text_view_text_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="CPF:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_fantasia" />

            <TextView

                android:id="@+id/text_view_cpf"
                style="@style/text_view_text_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPF CLIENTE"
                app:layout_constraintBottom_toBottomOf="@+id/text_cpf"
                app:layout_constraintStart_toEndOf="@+id/text_cpf" />

            <TextView
                android:id="@+id/text_cpnj"
                style="@style/text_view_text_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="CNPJ:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_cpf" />

            <TextView
                android:id="@+id/text_view_cnpj"
                style="@style/text_view_text_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="CNPJ CLIENTE"
                app:layout_constraintBottom_toBottomOf="@+id/text_cpnj"
                app:layout_constraintStart_toEndOf="@+id/text_cpnj" />


            <TextView
                android:id="@+id/text_ramo"
                style="@style/text_view_text_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ramo de atividade:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_cpnj" />

            <TextView
                android:id="@+id/text_view_ramo_atividade"
                style="@style/text_view_text_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="RAMO ATIVIDADE CLIENTE"
                app:layout_constraintBottom_toBottomOf="@+id/text_ramo"
                app:layout_constraintStart_toEndOf="@+id/text_ramo" />


            <TextView
                android:id="@+id/text_enderecos"
                style="@style/text_view_text_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Endereços:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_ramo" />

            <TextView
                android:id="@+id/text_view_enderecos"
                style="@style/text_view_text_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="ENDERECOS CLIENTE"
                app:layout_constraintBottom_toBottomOf="@+id/text_enderecos"
                app:layout_constraintStart_toEndOf="@+id/text_enderecos" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="8dp"
        android:id="@+id/card_view_contatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_dados">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView_contatos"
                style="@style/text_view_title_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contatos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/view_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="#C7C7C7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_contatos" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_contatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_separator" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/button_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#638735"
        android:text="Verificar status do cliente"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_contatos" />




</androidx.constraintlayout.widget.ConstraintLayout>